doomed first
sale The
Dome failed
failed due
failed due
exhibition ended
Audit Office
Office said
said the
Office said
said the
said the
cost taxpayers
a deal
than 550m
London
NA
NA
Prime Minister
Minister John
John Prescott
Prescott said
Minister John
John Prescott
Prescott said
said a
John Prescott
Prescott said
said a
Prescott said
said a
said a
of the
Village and
and elsewhere
and elsewhere
Leigh who
who is
who is
public accounts
deal
proved a
arm of
years after
Exhibition closed
closed the
closed the
finally has
it was
Bourn said
said In
Bourn said
said In
said In
Partnerships and
and the
and the
