NA
details of
details of
of Cabinet
NA
NA
Richard
on 1
NA
current purpose
purpose Mr
The
and the
and the
the Lib
NA
Tory leader
Tory leader
leader Michael
written to
written to
to Tony
On
On
On
On Monday
On Monday
Monday Lib
committee chairman
committee chairman
chairman Alan
like the
like the
the Hutton
before the
Freedom of
Freedom of
of Information
a coincidence
coincidence Mr
But a
But a
a Cabinet
NA
Mr
NA
Mr
The new
Act of
email said
said Mr
The
Freedom of
Freedom of
of Information
will cover
cover England
Wales and
Wales and
and Northern
NA
time in
