Email row
row silly
row silly
10 media
Campbell is
is at
is at
journalists
sent the
sent the
after it
controversial poster
has recently
has recently
election campaign
Mandelson
former
former
minister and
Commissioner
warned
warned
to steer
Mr
Mr
messaged Newsnight
messaged Newsnight
after the
advertising agency
was blaming
leader Michael
Howard as
as Fagin
as Fagin
prompted
Mr
email
email
Beattie
TBWAs
TBWAs
boss
spoke to
think
done by
fuck off
journalist Andrew
McFadyen
Realising
Realising
his error
then emailed
then emailed
pointing out
pointing out
Paxman would
would have
would have
very good
malarkey
looked at
has gone
row between

done by
not great
promising tax
made production
swears shock
sentence of
sure you


known such
look forward
the prime
use of
use of
Secretary Jack
Jack Straw
Straw said
said he
Jack Straw
Straw said
said he
Straw said
said he
said he
who
who
said
said
I mix
Fox
Tory
Tory
cochairman
was a
was a

