NA
doomed first
sell the
the Millennium
the Millennium
after the
The
The National
National Audit
The National
National Audit
National Audit
said the
closed
struck
site in
Greenwich
The
sell the
Dome
Deputy
Deputy Prime
Prime Minister
Deputy
Deputy Prime
Prime Minister
Minister John
Deputy Prime
Prime Minister
Minister John
Prime Minister
Minister John
Minister John

at the
the Millennium
the Millennium
But
But Edward
But Edward
of the
from the
sell the
fiasco
added
after the
the Millennium
the Millennium
the
whole

head Sir
Sir John
head Sir
Sir John
Sir John
competition
English
English
