MPs reveal
reveal sexist
reveal sexist
MPs endure
endure
endure
MPs pretended
pretended to
pretended to
speeches
College were
were told
were told
Yvette Cooper
Cooper said
said she
Cooper said
said she
said she
officials she
83 MPs
gave their
Secretary are
are You
are You
Joni Lovenduski
Lovenduski
had
Lovenduski
had
had
But
of all
sexist
Follet
one
one
Babes
elected
elected
whenever
whenever a
woman got
Liberal Democrat
Democrat MP
MP Jackie
Jackie Ballard
Democrat MP
MP Jackie
Jackie Ballard
Ballard recalled
MP Jackie
Jackie Ballard
Ballard recalled
recalled a
Jackie Ballard
Ballard recalled
recalled a
Ballard recalled
recalled a
recalled a
on topics
Shepherd remembered
remembered how
remembered how

I said
you know
he

Harman told
told researchers
told researchers
Well
youve
current member
says she
youve
after the
at the
female
often say
Democrat Sarah
Sarah Teather
Teather
the
Sarah Teather
Teather
the
Teather
the
the
to be
of people
always said
Lovenduski
who
Lovenduski
who
who
Moran MP
MP and
and a
MP and
and a
and a
who were
said
said
women
of Commons

Library as
as a
as a
