NA
pay rise
by the
Trade and
Trade and
Trade and
Trade and
and Industry
and Industry
and Industry
Industry Secretary
Industry Secretary
Secretary Patricia
by 2007
2007 Ms
Hewitt told
Hewitt told
told GMTVs
NA
The
while the
while the
the Liberal
NA
Ms
the next
The
The
The Shadow
Secretary of
for the
the Family
the Family
Family Theresa
announced by
announced by
by Gordon
review in
December and
December and
and Tony
said the
to the
to the
the General
NA
NA
Liberal
for women
for women
women Sandra
Gidley said
pay the
pay the
the Liberal
NA
Ms
But
But
But David
of the
of the
the British
Chambers of
NA
NA
outlined on
NA
