plans maternity
pay for
and Industry
Secretary Patricia
Patricia Hewitt
Hewitt
NA
Patricia Hewitt
Hewitt
NA
Hewitt
NA
NA
told GMTVs
told GMTVs
Sunday programme
programme
programme
plans include
dismissed the
Democrats said
said it
said it
said We
said We
NA
Secretary of
of State
of State
for the
Theresa May
May said
said These
said These
Brown in
in his
in his
and Tony
Blair is
is now
is now
would announce
Election
NA
NA
Democrat spokeswoman
spokeswoman for
spokeswoman for
Gidley said
said While
said While
mothers would
Democrats feel
feel this
feel this
also stressed
also stressed
Frost director
director general
director general
Chambers of
of Commerce
of Commerce
warned that
the majority
details of
NA
mothers are
