Email row
row silly
row silly
10 media
Campbell is
is at
is at
sent the
sent the
after it
controversial poster
has recently
has recently
election campaign
Mandelson former
former Labour
former Labour
minister and
Commissioner warned
warned the
warned the
NA
NA
messaged Newsnight
messaged Newsnight
after the
advertising agency
leader Michael
Howard as
as Fagin
as Fagin
prompted accusations
NA
email which
email which
Beattie TBWAs
TBWAs boss
TBWAs boss
spoke to
NA
done by
fuck off
journalist Andrew
McFadyen
NA
NA
his error
then emailed
then emailed
pointing out
pointing out
Paxman would
would have
would have
very good
malarkey
looked at
row between
NA
done by
not great
promising tax
swears shock
sentence of
sure you
NA
NA
known such
look forward
the prime
use of
use of
Secretary Jack
Jack Straw
Straw said
said he
Jack Straw
Straw said
said he
Straw said
said he
said he
who he
who he
said I
said I
I mix
Fox Tory
Tory cochairman
Tory cochairman
cochairman said
was a
was a
NA
