NA
NA
Women
sexist taunts
sexist taunts
taunts Women
NA
NA
Male
women made
researchers from
researchers from
from Birkbeck
NA
NA
NA
Labours
Labours
Labours Yvette
to persuade
NA
Some 83
the study
the study
study Whose
team under
team under
team under
under Professor
under Professor
Professor Joni
women at
complaints from
in the
NA
NA
Barbara
the socalled
the socalled
socalled Blair
remember some
remember some
whenever a
NA
NA
NA
Former
Former
Former Liberal
Democrat MP
Democrat MP
MP Jackie
education secretary
education secretary
secretary Gillian
all women
NA
I said
name isnt
you all
NA
NA
Harriet
to the
the Cabinet
NA
of the
was told
sleeping with
of women
in the
Cabinet female
NA
NA
NA
NA
Liberal
Liberal
Liberal
Liberal Democrat
Liberal Democrat
Democrat Sarah
told researchers
NA
NA
NA
Prof
Prof
Prof Joni
help of
help of
of Margaret
present in
came across
across Prof
she added
in the
House of
in the
in the
the British
