NA
pay rise
by the
Trade and
and Industry
Industry Secretary
Secretary Patricia
and Industry
Industry Secretary
Secretary Patricia
Industry Secretary
Secretary Patricia
Secretary Patricia
Ms
Ms
Hewitt told
told GMTVs
told GMTVs
programme
The
while the
the Liberal
the Liberal
Ms
Ms
the next
The
The Shadow
The Shadow
Secretary of
for the
Family
Theresa
Theresa
announced by
by Gordon
by Gordon
review in
December and
and Tony
and Tony
said the
to the
the General
the General
Election
Liberal
Liberal
for women
women Sandra
women Sandra
said
pay the
the Liberal
the Liberal
Ms
Ms
But
But David
But David
of the
the British
the British
Chambers of

said
outlined on
Monday
