NA
Campbell
Campbell
silly fuss
media chief
chief Alastair
chief Alastair
aimed at
Mr
Mr
to BBC2s
role in
Mr
Mr
recently rejoined
day after
after Peter
after Peter
former
now a
a European
a European
warned the
Mr
Mr
Mr
Mr
Campbell messaged
claims that
advertising agency
claim depicted
Tory leader
leader Michael
leader Michael
Howard as
denied by
Mr
Mr
should get
get Trevor
get Trevor
Beattie
said
spoke to
standard
brief
mistake to
Newsnight journalist
journalist Andrew
journalist Andrew
McFadyen
Mr
Mr
emailed Mr
emailed Mr
suggesting presenter
presenter Jeremy
presenter Jeremy
said
this email
malarkey
colleagues at
on
me and

pigs
circs of
money

shock
met but
presenter Mr
presenter Mr

go

on Mr
on Mr

Foreign
Foreign Secretary
Secretary Jack
Foreign
Foreign Secretary
Secretary Jack
Foreign Secretary
Secretary Jack
Secretary Jack
with Mr
with Mr
Mr
Mr
circumstances

Liam
Liam
Fox
of Mr
of Mr
by
