MPs reveal
reveal sexist
reveal sexist
MPs endure
endure shocking
endure shocking
MPs pretended
pretended to
pretended to
speeches researchers
College were
were told
were told
Yvette Cooper
Cooper said
said she
Cooper said
said she
said she
officials she
83 MPs
gave their
Secretary are
are You
are You
Joni Lovenduski
Lovenduski had
had set
Lovenduski had
had set
had set
NA
of all
sexist insults
Follet one
one of
one of
Babes elected
elected in
elected in
whenever
whenever a
woman got
as we
Liberal Democrat
Democrat MP
MP Jackie
Jackie Ballard
Democrat MP
MP Jackie
Jackie Ballard
Ballard recalled
MP Jackie
Jackie Ballard
Ballard recalled
recalled a
Jackie Ballard
Ballard recalled
recalled a
Ballard recalled
recalled a
recalled a
on topics
Shepherd remembered
remembered how
remembered how
NA
I said
you know
he said
but youre
NA
Harman told
told researchers
told researchers
Well youve
youve only
current member
says she
youve had
after the
at the
female MPs
often say
Democrat Sarah
Sarah Teather
Teather the
the most
Sarah Teather
Teather the
the most
Teather the
the most
the most
to be
of people
always said
Lovenduski who
who conducted
Lovenduski who
who conducted
who conducted
Moran MP
MP and
and a
MP and
and a
and a
who were
said
said
women including
of Commons
NA
Library as
as a
as a
