NA
NA
Campbell
Email row
silly fuss
media chief
media chief
chief Alastair
aimed at
NA
Mr
to BBC2s
role in
NA
Mr
recently rejoined
day after
day after
after Peter
Mandelson former
now a
now a
a European
warned the
from demonising
demonising Mr
NA
Mr
Campbell messaged
claims that
advertising agency
claim depicted
Tory leader
Tory leader
leader Michael
Howard as
denied by
NA
Mr
should get
should get
get Trevor
Trevor Beattie
he said
spoke to
NA
NA
mistake to
Newsnight journalist
Newsnight journalist
journalist Andrew
NA
his error
error Mr
then emailed
emailed Mr
suggesting presenter
suggesting presenter
presenter Jeremy
He said
this email
NA
colleagues at
NA
me and
NA
NA
circs of
NA
NA
NA
met but
star presenter
presenter Mr
NA
NA
NA
view on
on Mr
NA
NA
NA
NA
Foreign
Foreign
Foreign
Foreign Secretary
Foreign Secretary
Secretary Jack
relations with
with Mr
of language
language Mr
NA
NA
NA
Liam
Liam Fox
return of
of Mr
tactics by
