NA
details of
of Cabinet
of Cabinet
old
Richard
Richard
on 1
January
Mr
Mr
The
and the
the Lib
the Lib
rules
Tory leader
leader Michael
leader Michael
written to
to Tony
to Tony
On
On Monday
Monday Lib
On Monday
Monday Lib
Monday Lib
committee chairman
chairman Alan
chairman Alan
like the
the Hutton
the Hutton
before the
Freedom of
of Information
of Information
Mr
Mr
But a
a Cabinet
a Cabinet
Mr
Mr
Mr
Mr
The new
Act of
said Mr
said Mr
The
Freedom of
of Information
of Information
will cover
England
Wales and
and Northern
and Northern
year
time in
