plans maternity
pay for
and Industry
Secretary Patricia
Patricia Hewitt
Hewitt
It
Patricia Hewitt
Hewitt
It
Hewitt
It
It
told GMTVs
told GMTVs
Sunday programme
programme
programme
plans include
dismissed the
Democrats said
said it
said it
said
said

Secretary of
of State
of State
for the
Theresa
May
said
said
Brown in
in his
in his
and Tony
Blair is
is now
is now
would announce
Election
Liberal
Liberal
Democrat spokeswoman
spokeswoman for
spokeswoman for
Gidley said
said
said
mothers would
Democrats feel
feel this
feel this
also stressed
also stressed
Frost
director
director
Chambers of
of Commerce
of Commerce
warned
the majority
details of
New
mothers are
