doomed first
sale The
Dome failed
failed due
failed due
exhibition ended
Audit Office
Office said
said the
Office said
said the
said the
cost taxpayers
a
than 550m
London
The
report said
Deputy
Prime Minister
Minister John
John Prescott
Prescott said
Minister John
John Prescott
Prescott said
said a
John Prescott
Prescott said
said a
Prescott said
said a
said a
of the
Village and
and elsewhere
and elsewhere
Leigh
who
who
public accounts
deal
proved a
arm of
years after
Exhibition closed
closed
closed
finally has
it
head Sir
Bourn said
said
Bourn said
said
said
Partnerships and
and the
and the
