NA
career sexism
prominent in
the
Trade and
and Industry
and Industry
said
Patricia
Patricia
Ms
Ms
by the
the Equal
Equal Opportunities
Opportunities Commission
the Equal
Equal Opportunities
Opportunities Commission
Equal Opportunities
Opportunities Commission
Opportunities Commission
EOC
Ms
Ms
seminar
Ms
Ms
potential
jobs
to the
the Equal
Equal Opportunities
Opportunities Commission
the Equal
Equal Opportunities
Opportunities Commission
Equal Opportunities
Opportunities Commission
Opportunities Commission

said
she told
told BBC
told BBC
Radio 4s


industry
men
The
Department for
Trade and
by the
policies
by the
that many
sexes
positions in
