rebuts asylum
leader Michael
Howard has
has gone
has gone
whose
whose
threat to
says
documentary called
More Mr
Mr Nasty
Nasty
TV
Mr Nasty
Nasty
TV
TV
TV
presenter Anne
Robinson said
said as
said as
a
a
leader
student Mr
was
was
and
and its
maker Michael
Cockerell was
was given
was given
for his
for his
leader was
who
who
Link tells
tells Cockerell
tells Cockerell
that she
Majors government
government
government

laughing at
laughing at
Bremners impression
impression of
impression of
which
The
leader watching
Asked
if she
it
Downing Street
Street communications
communications chief
Street communications
communications chief
communications chief
Campbell
now
now
election campaign
He
He
Blair was
was not
was not
clashes because
lacked a
lacked a
The
leader brands
failure to
failure to
Tory chancellor
chancellor Ken
chancellor Ken
Clarke says
says Mr
says Mr
has a
has a
party than
says the
says the
Howard No
No More
More Mr
Mr Nasty
No More
More Mr
Mr Nasty
Nasty is
More Mr
Mr Nasty
Nasty is
is being
Mr Nasty
Nasty is
is being
is being
is being
12 February
at 2005

