NA
to attend
Auschwitz service
Auschwitz service
Auschwitz service
Auschwitz service
service Foreign
service Foreign
service Foreign
Foreign Secretary
Foreign Secretary
Secretary Jack
will visit
the former
NA
NA
Prince
delegation in
Poland for
Poland for
Poland for
Poland for
for National
for National
for National
National Holocaust
National Holocaust
Holocaust Memorial
on 27
NA
people mainly
killed at
The
were glad
glad Mr
NA
NA
NA
NA
Shadow
Shadow
Shadow
Shadow
Shadow Foreign
Shadow Foreign
Shadow Foreign
Foreign Secretary
Foreign Secretary
Secretary Michael
into representing
NA
In
Britain the
Queen and
Queen and
and Prince
service in
service in
in Westminster
Westminster Hall
The
survivors at
survivors at
at St
at St
St Jamess
NA
people mainly
in the
The
Queens grandson
Queens grandson
grandson Prince
wearing a
go to
of the
NA
NA
Prince
to wear
to wear
to wear
wear Rabbi
wear Rabbi
Rabbi Marvin
founder of
group the
group the
group the
the Simon
the Simon
Simon Wiesenthal
