remark acts
Law
chief
chief
Focus Scotland
Scotland
said
Scotland
said
said
McConnells comment
comment was
comment was
binge drinking
said
said
journalist Hamish
MacDonell said
said he
said he
was speaking
was speaking
to more
about the
National Party
Party which
which accused
Party which
which accused
which accused
Executive has
has insisted
has insisted
was speaking
was speaking
political
political
said
he
could feel
could feel
said
said
from
from
Focus Scotland
Scotland
believed
Scotland
believed
believed
fight against
added
added

said that
said that
Mr
was talking
was talking
to 100
Executive and
and then
and then
National Partys
Partys Holyrood
Holyrood leader
leader Nicola
Partys Holyrood
Holyrood leader
leader Nicola
Holyrood leader
leader Nicola
leader Nicola
Sturgeon wrote
wrote to
wrote to
on Tuesday
on Tuesday
accusing him
It
It
it would
Council and
and insult
and insult
