NA
Mrs
Mrs
election role
role Michael
role Michael
wife
in the
campaign
Mrs
Mrs
Mr
Mr
the partys
partys London
partys London
morning
Tory cochairman
cochairman Liam
cochairman Liam
We want
Mr
Mr
The
Mr
Mr
said
Tony
Tony
But
for Mr
for Mr
Mr
Mr
scrutiny of
The
The Liberal
The Liberal
conferences with
with Charles
with Charles
On
On Mrs
On Mrs
Mr
Mr
said
campaigning with

Mrs
Mrs
at the
the Conservative
Conservative Party
the Conservative
Conservative Party
Conservative Party
Conference in
Bournemouth last
charity
supports
Mrs
Mrs
husband on
shows
ITV1s This
