NA
to attend
Auschwitz service
service Foreign
Foreign Secretary
Secretary Jack
service Foreign
Foreign Secretary
Secretary Jack
Foreign Secretary
Secretary Jack
Secretary Jack
will visit
the former
announced
Prince
Prince
join the
delegation in
Poland for
for National
National Holocaust
Holocaust Memorial
for National
National Holocaust
Holocaust Memorial
National Holocaust
Holocaust Memorial
Holocaust Memorial
on 27
January
mainly
killed at
The
glad Mr
glad Mr
official
Shadow
Shadow Foreign
Foreign Secretary
Shadow
Shadow Foreign
Foreign Secretary
Secretary Michael
Shadow Foreign
Foreign Secretary
Secretary Michael
Foreign Secretary
Secretary Michael
Secretary Michael
into representing

In
the
Queen and
and Prince
and Prince
service in
in Westminster
in Westminster
Hall
The
at St
St Jamess
at St
St Jamess
St Jamess
Palace
mainly
in the
The
grandson
Prince
Prince
wearing a
go to
of the
camp
Prince
Prince

Rabbi
Rabbi Marvin
Rabbi
Rabbi Marvin
Rabbi Marvin
founder of
group the
the Simon
Simon Wiesenthal
the Simon
Simon Wiesenthal
Simon Wiesenthal
