NA
held on
Gibraltars future
future of
begin at
begin at
at Jack
later on
NA
secretarys official
Kent house
on the
In
In October
October Mr
and his
Spanish counterpart
Spanish counterpart
counterpart Miguel
would give
NA
NA
Most
to remain
NA
NA
NA
NA
Gibraltars
Gibraltars
Gibraltars
Gibraltars
Gibraltars Chief
Gibraltars Chief
Gibraltars Chief
Chief Minister
Chief Minister
Minister Peter
represent the
on the
Rock while
Rock while
Rock while
Rock while
while Britains
while Britains
while Britains
while Britains
Britains Europe
Britains Europe
Britains Europe
Europe Director
Europe Director
Director Dominick
represent the
NA
represented by
general for
for Europe
for Europe
for Europe
Europe Jose
Europe Jose
Jose Maria
initiative follows
NA
for the
shared between
Britain and
organised by
