NA
claimed
Jack
Jack
executive of
of Alcohol
Alcohol Focus
of Alcohol
Alcohol Focus
Alcohol Focus
said
said Jack
said Jack
focus from
Mr
Mr
said
Scotsman journalist
journalist Hamish
journalist Hamish
Mr
Mr
speaking on
in the
by the
the Scottish
Scottish National
the Scottish
Scottish National
Scottish National
But the
the Scottish
the Scottish
insisted Mr
insisted Mr
Mr
Mr
of The

perhaps Mr
perhaps Mr
Mr
Mr
Mr
Mr
voluntary body
body Alcohol
Alcohol Focus
body Alcohol
Alcohol Focus
Alcohol Focus
done to
Mr
Mr
do in
Mr
Mr
added
Mr
Mr
in the
by the
the Scottish
the Scottish
The
The Scottish
Scottish National
National Partys
The Scottish
Scottish National
National Partys
Scottish National
National Partys
National Partys
Holyrood leader
leader Nicola
leader Nicola
to Mr
to Mr
McConnell on
told Ms
told Ms
untrue
education at
at Highland
at Highland
