held on
future Two
days of
begin at
Straws country
country residence
country residence
Officials
at the
house
will
future
Mr
and his
and his
counterpart Miguel
Moratinos agreed
agreed to
agreed to
a voice
Gibraltarians said
said in
said in
Gibraltars
Chief Minister
Minister Peter
Peter Caruana
Caruana will
Minister Peter
Peter Caruana
Caruana will
will represent
Peter Caruana
Caruana will
will represent
Caruana will
will represent
will represent
citizens living
while
Europe Director
Director Dominick
Dominick Chilcott
Chilcott will
Director Dominick
Dominick Chilcott
Chilcott will
will represent
Dominick Chilcott
Chilcott will
will represent
Chilcott will
will represent
will represent
Madrid
is being
director general
Jose
Maria Pons
Pons
The
Pons
The
The
socialist governments
rejected plans
sovereignty to
and Spain
in a
government
