NA
NA
NA
Jack
executive of
executive of
executive of
of Alcohol
of Alcohol
Alcohol Focus
Scotland said
Scotland said
said Jack
focus from
drinking problems
problems Mr
NA
Scotsman journalist
Scotsman journalist
journalist Hamish
NA
Mr
speaking on
in the
by the
by the
by the
the Scottish
the Scottish
Scottish National
But the
But the
the Scottish
has insisted
insisted Mr
NA
Mr
of The
NA
that perhaps
perhaps Mr
NA
Mr
NA
Mr
voluntary body
voluntary body
voluntary body
body Alcohol
body Alcohol
Alcohol Focus
done to
NA
Mr
do in
NA
Mr
He added
added Here
Here Mr
in the
by the
by the
the Scottish
The
The
The
The
The Scottish
The Scottish
The Scottish
Scottish National
Scottish National
National Partys
Holyrood leader
Holyrood leader
leader Nicola
wrote to
to Mr
McConnell on
He told
told Ms
NA
education at
education at
at Highland
