remark acts
Law chief
chief executive
chief executive
Focus Scotland
Scotland said
said Jack
Scotland said
said Jack
said Jack
McConnells comment
comment was
comment was
binge drinking
said
said
journalist Hamish
MacDonell said
said he
said he
was speaking
was speaking
to more
about the
National Party
Party which
which accused
Party which
which accused
which accused
Executive has
has insisted
has insisted
was speaking
was speaking
political editor
political editor
said I
he added
could feel
could feel
said I
said I
from voluntary
from voluntary
Focus Scotland
Scotland believed
believed damage
Scotland believed
believed damage
believed damage
fight against
added I
added I
NA
said that
said that
Mr McConnell
was talking
was talking
to 100
Executive and
and then
and then
National Partys
Partys Holyrood
Holyrood leader
leader Nicola
Partys Holyrood
Holyrood leader
leader Nicola
Holyrood leader
leader Nicola
leader Nicola
Sturgeon wrote
wrote to
wrote to
on Tuesday
on Tuesday
accusing him
It is
It is
it would
Council and
and insult
and insult
