set to
overseas embassies
Foreign Secretary
Secretary Jack
Jack Straw
Straw has
Secretary Jack
Jack Straw
Straw has
has announced
Jack Straw
Straw has
has announced
Straw has
has announced
has announced
East
Timor
Madagascar
Madagascar
and Swaziland
are among
diplomatic posts
said the
said the
consuls will
consulates or
and America
They
in the
Bordeaux
in France
and Oporto
in Portugal
with
representation in
of the
said
said
and Commonwealth
Offices strategic
strategic priorities
strategic priorities
of the
for
to help
to cover
to cover
and Mbabane

Office currently
currently has
currently has
staff
and Basra
in Iraq
Kabul
in Afghanistan
and Pyongyang
in North
Korea since
since 1997
since 1997
1997 10
cuts
foreign secretary
Ancram said
said there
said there
commercial interests
abroad will
