NA
NA
Nat
rise say
rise say
rise say
say Tories
say Tories
Tories National
raised if
next election
Tory leader
Tory leader
leader Michael
NA
NA
Tony
but on
left to
NA
also saw
saw Mr
He attacked
but
but Mr
Howard said
The
The
NA
Mr
to the
Institute for
Institute for
for Fiscal
predictions that
no good
good Mr
one to
MPs on
tax argued
argued Mr
NA
he added
up under
would be
be Mr
instead hailed
NA
NA
NA
NA
NA
Home
Home
Home
Home Secretary
Home Secretary
Secretary Charles
into the
outside the
outside the
the European
NA
Mr
ridiculed the
challenged the
NA
Mr
at the
at the
the European
Council of
outside the
But
But Mr
could the
