NA
attack on
on Blair
on Blair
service chief
chief Lord
chief Lord
the way
way Tony
way Tony
way the
out
Tory leader
leader Michael
leader Michael
Howard said
said Lord
said Lord
But
But Downing
But Downing
said Mr
said Mr
style
Lord
Lord
said Mr
said Mr
bypassed the
said the
decision in

Lord
Lord
in bad
with The
Mr
Mr
Howard described
described Lord
described Lord
of the

Lord
Lord
year into
the governments
claims that
that Saddam
that Saddam
war
Lord
Lord
in his
editor
Conservative
Conservative MP
MP Boris
Conservative
Conservative MP
MP Boris
Conservative MP
MP Boris
MP Boris
said

to the
the United
the United

not there
there Lord
there Lord
said
persuade the
government thought

replied
badly from
extremely bad

Lord
Lord
predecessor as
as Cabinet
as Cabinet
Secretary
Lord
Lord
Armstrong
Lord
Lord
Armstrong told
told BBC
BBC Twos
told BBC
BBC Twos
BBC Twos

Liberal
Liberal
deputy leader
leader Menzies
leader Menzies
he thought
thought Lord
thought Lord
and Mr
and Mr
But
former minister
minister Jack
minister Jack
Cunningham accused
accused Lord
accused Lord
the incoming
Mr
Mr
Cunningham told
told BBC
told BBC
Radio 4s
programme
together
Robin
Robin
against the
