NA
slum on
Africa trip
trip Chancellor
Chancellor Gordon
trip Chancellor
Chancellor Gordon
Chancellor Gordon
has visited
visit to
Mr
Mr
how the
to make
see an
orphanage in
union in
of the
Commission for
Africa in
in Cape
in Cape
slums in
Narobi on
tackled
outside the
the Olympic
Olympic Primary
the Olympic
Olympic Primary
Olympic Primary
Mr
Mr
education in
edge of
Mr
Mr
about the
the Kenyan
the Kenyan
to the
the Marshall
the Marshall
by the
the United
the United
to rebuild
Europe after
after World
World War
after World
World War
World War
between Mr
between Mr
Brown and
and Tony
and Tony
book
Conservative leader
leader Michael
leader Michael
at 1200
GMT on
