NA
preelection budget
budget Tony
budget Tony
has backed
backed Chancellor
Chancellor Gordon
backed Chancellor
Chancellor Gordon
Chancellor Gordon
of the
speech in
minister said
central to
Mr
Mr
He told
told BBC
told BBC
Radio 4s
programme
mistake that
that John
that John
Mr
Mr
optimistic because
Mr
Mr
of
speech at
at Edinburghs
Edinburghs Napier
at Edinburghs
Edinburghs Napier
Edinburghs Napier
he said
Mr
Mr
Mr
Mr
surprised some
by forecasting
year
overestimated
Carl
Carl
from the
Institute for
for Fiscal
for Fiscal
told
told BBC
told BBC
be
OK

David
David
of
of Investec
of Investec

Conservative
Conservative
Shadow chancellor
chancellor Oliver
chancellor Oliver
from the
to the
Institute of
of Fiscal
of Fiscal
Mr
Mr
failures
Vincent
Vincent
for the
the Liberal
the Liberal
on Mr
on Mr
to the
the National
National Audit
the National
National Audit
National Audit
Mr
Mr
Cable told
