visits slum
trip Chancellor
Gordon Brown
Brown has
has visited
Brown has
has visited
has visited
biggest shantytown
Mr
trip is
trip is
wants to
problems a
orphanage in
and a
before chairing
for Africa
in Cape
Town
At
At
on Wednesday
he
outside the
Primary School
School
Mr
School
Mr
Mr
said
said
over the
where
aides say
aides say
Governments education
education policies
education policies
Plan used
used by
used by
States to
to rebuild
to rebuild
after World
War Two
Two
The
Two
The
The
and Tony
and Tony
Blair detailed
detailed in
detailed in
leader Michael
Howard is
is expected
is expected
on Wednesday

