NA
on embassies
save money
save money
save money
save money
money UK
money UK
money UK
money UK
UK Foreign
UK Foreign
UK Foreign
Foreign Secretary
Foreign Secretary
Secretary Jack
The
The Bahamas
The Bahamas
Bahamas East
East Timor
Madagascar and
NA
NA
Mr
NA
NA
mostly in
Europe and
They include
in the
the US
Bordeaux in
France and
Oporto in
staff replacing
NA
written statement
statement Mr
with the
Foreign and
Foreign and
and Commonwealth
NA
In
post in
one in
one in
as covering
Maseru and
The
The
The Foreign
6 100
missions on
Baghdad and
Basra in
in Iraq
Kabul in
Afghanistan and
Pyongyang in
Pyongyang in
in North
NA
excluding
NA
foreign secretary
foreign secretary
secretary Michael
show that
interests of
