visits slum
trip Chancellor
Gordon Brown
Brown has
has visited
Brown has
has visited
has visited
biggest shantytown
NA
trip is
trip is
wants to
problems a
orphanage in
and a
before chairing
for Africa
in Cape
Town
NA
NA
on Wednesday
he said
outside the
Primary School
School Mr
Mr Brown
School Mr
Mr Brown
Mr Brown
said It
said It
over the
where 800
aides say
aides say
Governments education
education policies
education policies
Plan used
used by
used by
States to
to rebuild
to rebuild
after World
War Two
Two
NA
Two
NA
NA
and Tony
and Tony
Blair detailed
detailed in
detailed in
leader Michael
Howard is
is expected
is expected
on Wednesday
NA
