NA
Nat
Nat
say
say Tories
Tories National
say Tories
Tories National
Tories National
raised if
election
Tory leader
leader Michael
leader Michael
claimed
Tony
Tony
but on
left to
manifesto
saw Mr
saw Mr
He attacked
but Mr
but Mr
Howard said
The
The
Mr
Mr
to the
Institute for
for Fiscal
for Fiscal
predictions that
good Mr
good Mr
one to
MPs on
argued Mr
argued Mr
Howard
added
up under
Mr
Mr
instead hailed


Home
Home Secretary
Secretary Charles
Home
Home Secretary
Secretary Charles
Home Secretary
Secretary Charles
Secretary Charles
into the
outside the
the European
the European
Mr
Mr
ridiculed the
challenged the
Mr
Mr
at the
the European
the European
Council of
outside the
But Mr
But Mr
could the
