NA
slum on
Africa trip
Africa trip
Africa trip
trip Chancellor
trip Chancellor
Chancellor Gordon
has visited
visit to
NA
Mr
to make
see an
orphanage in
union in
of the
Commission for
Africa in
Africa in
in Cape
slums in
Narobi on
NA
outside the
outside the
outside the
the Olympic
the Olympic
Olympic Primary
Primary School
School Mr
education in
edge of
NA
Mr
about the
about the
the Kenyan
to the
to the
the Marshall
by the
by the
the United
to rebuild
Europe after
Europe after
Europe after
after World
after World
World War
infighting between
between Mr
Brown and
Brown and
and Tony
NA
Conservative leader
Conservative leader
leader Michael
GMT on
