set to
overseas embassies
Foreign Secretary
Secretary Jack
Jack Straw
Straw has
Secretary Jack
Jack Straw
Straw has
has announced
Jack Straw
Straw has
has announced
Straw has
has announced
has announced
East Timor
Timor Madagascar
Madagascar and
Madagascar and
and Swaziland
are among
diplomatic posts
said the
said the
consuls will
consulates or
and America
NA
in the
Bordeaux in
in France
and Oporto
in Portugal
with local
representation in
of the
said The
said The
and Commonwealth
Offices strategic
strategic priorities
strategic priorities
of the
for instance
to help
to cover
to cover
and Mbabane
NA
Office currently
currently has
currently has
staff
and Basra
in Iraq
Kabul in
in Afghanistan
and Pyongyang
in North
Korea since
since 1997
since 1997
1997 10
cuts
foreign secretary
Ancram said
said there
said there
commercial interests
abroad will
