NA
attack burglar
burglar Uturns
burglar Uturns
Tory leader
leader Michael
leader Michael
has accused
accused Tony
accused Tony
of performing
Mr
Mr

Home
Home Secretary
Secretary Charles
Home
Home Secretary
Secretary Charles
Home Secretary
Secretary Charles
Secretary Charles
law
Metropolitan
Metropolitan Police
Police Commissioner
Metropolitan
Metropolitan Police
Police Commissioner
Commissioner Sir
Metropolitan Police
Police Commissioner
Commissioner Sir
Sir John
Commissioner Sir
Sir John
Commissioner Sir
Sir John
Sir John
backed a
police and
and Crown
Crown Prosecution
and Crown
Crown Prosecution
Crown Prosecution
He told

On
Mr
Mr
Howard told
told BBC
told BBC
Radio 4s
programme Mr
programme Mr
said
and two
not surprising
surprising Gordon
surprising Gordon
Mr
Mr
spotlight when
Norfolk farmer
farmer Tony
farmer Tony
said Mr
said Mr
represented Mr
represented Mr
said Mr
said Mr
point Sir
Sir John
point Sir
Sir John
Sir John
added Mr
added Mr
prosecutions
Ken
Ken
years
said
Tory
Tory MP
MP Patrick
Tory
Tory MP
MP Patrick
Tory MP
MP Patrick
MP Patrick
reading in
Parliament on
