NA
row over
arts cash
critical of
dictatorships in
Russia and
NA
NA
NA
Shani
Shani
Shani Rhys
that the
that the
the Arts
Council of
by the
by the
by the
the Welsh
the Welsh
Welsh Assembly
NA
NA
NA
NA
Culture
Culture
Culture
Culture Minister
Culture Minister
Minister Alun
review to
review to
to Hitlers
But
But Ms
of the
of the
the Arts
Council of
that most
announced last
that three
training body
Elwa the
Elwa the
Elwa the
the Wales
the Wales
Wales Tourist
and the
and the
and the
the Welsh
the Welsh
Welsh Development
The
The
The Arts
Council of
But
But Ms
30 000
NA
Ms
James told
James told
James told
told BBC
told BBC
BBC Radio
Radio Wales
NA
She told
She told
She told
told Good
told Good
Good Morning
Morning Wales
government to
government to
to Bolshevik
Russia or
Russia or
or Hitlers
gave was
from past
NA
Russia and
early 20th
NA
NA
arts in
have the
have the
the National
NA
in How
Was My
My Valley
Responding to
to Ms
James criticisms
criticisms Mr
NA
Comparing the
Comparing the
Comparing the
the Welsh
the Welsh
Welsh Assembly
Government to
Government to
to Hitlers
NA
Ms
father was
born in
moved to
studio near
including the
including the
the Wales
and the
and the
the Mostyn
