rail link
are to
rail link
through the
and on
with
Anne
Borthwick
of
of
for Borders
Rail
said
said
Line would
would restore
would restore
are considering
to the
Campaigners
have said
Line
which
which
In
Council said
said the
said the
said the
said the
Executive


Line


for Borders
Rail is
is the
is the
and we
and eventually

Executive to
to commit
to commit
and Tweedbank
in the
said reopening
said reopening
Borders
A
A
Borders Council
Council
Midlothian
Council
Midlothian
Midlothian
Council and
and Scottish
and Scottish
Borders Enterprise
Enterprise
found
Enterprise
found
found
to Edinburgh
could cover
to Edinburgh
could cover
Coast Main
Main Line
Line at
at Longtown
Main Line
Line at
at Longtown
Line at
at Longtown
at Longtown
could also
