row over
arts cash
artist critical
arts funding
and Germany
NA
Rhys James
James is
is worried
James is
is worried
is worried
Council of
of Wales
of Wales
may be
Assembly Government
Government
NA
Government
NA
NA
Minister Alun
Alun Pugh
Pugh said
said it
Alun Pugh
Pugh said
said it
Pugh said
said it
said it
Germany
NA
NA
emphasised she
emphasised she
Council of
of Wales
of Wales
has been
quangos would
that three
quangos education
the Wales
Tourist Board
Board and
and the
Board and
and the
and the
Development Agency
Agency would
would be
Agency would
would be
would be
Council of
of Wales
of Wales
may be
who won
who won
painting prize
told BBC
told BBC
Radio Wales
Wales Its
Its quite
Wales Its
Its quite
Its quite
quite dangerous
expression is
Morning Wales
Wales Just
Just to
Wales Just
Just to
Just to
to put
Russia or
or Hitlers
or Hitlers
Germany the
the actual
the actual
is vital
history i
and Germany
in the
artists will
need a
She said
NA
Assembly taking
taking control
taking control
has moved
Was My
Responding to
to Ms
criticisms Mr
criticisms Mr
said The
said The
the Welsh
Assembly Government
Government to
to Hitlers
Government to
to Hitlers
to Hitlers
Germany is
is a
is a
whose father
whose father
was born
where her
nearly 20
NA
Open in
in 1989
in 1989
Open in
in 1991
in 1991
