NA
meet over
over Turkish
over Turkish
EU bid
bid Tony
bid Tony
has met
met Italian
Italian Prime
Prime Minister
met Italian
Italian Prime
Prime Minister
Minister Silvio
Italian Prime
Prime Minister
Minister Silvio
Prime Minister
Minister Silvio
Minister Silvio
Berlusconi and
and German
German Chancellor
Chancellor Gerhard
and German
German Chancellor
Chancellor Gerhard
German Chancellor
Chancellor Gerhard
Chancellor Gerhard
talk about
entering the
The
The Downing
The Downing
of an
summit in
Mr
Mr
to bring
the recentlyexpanded
EU
Italy and
scepticism in
elsewhere
worried that
into the
difficult
lead to
many in
would prefer
admit that
that World
World War
that World
World War
World War
killing of
issues in
and the
first major
into the
But Mr
But Mr
and the
backers of
Mr
Mr
advance of
of European
of European
that of
