NA
campaign rally
for a
ran from
through the
on to
walk at
NA
NA
Anne
Borthwick of
Campaign for
Campaign for
for Borders
reopening the
reopening the
the Waverley
NA
services through
to the
NA
reopening the
reopening the
the Waverley
for the
In 2000
In 2000
2000 Borders
NA
Ms
on the
on the
the Scottish
of the
of the
the Waverley
NA
Campaign for
Campaign for
for Borders
group in
to the
eventually to
for the
for the
the Scottish
line between
Edinburgh and
NA
Ms
of the
of the
the Scottish
the executive
the executive
the executive
executive Scottish
executive Scottish
Scottish Borders
Borders Council
Borders Council
Council Midlothian
Council and
Council and
Council and
and Scottish
and Scottish
Scottish Borders
service from
Tweedbank to
service from
Gorebridge to
joining the
joining the
joining the
joining the
the West
the West
the West
West Coast
West Coast
Coast Main
Line at
