NA
campaign rally
for a
ran from
through the
on to
walk at
Tweedbank
Anne
Anne
of
Campaign for
for Borders
for Borders
reopening the
the Waverley
the Waverley
prosperity
services through
to the
Borders
reopening the
the Waverley
the Waverley
for the
2000
Borders
Borders
Ms
Ms
on the
the Scottish
the Scottish
of the
the Waverley
the Waverley

Campaign for
for Borders
for Borders
group in
to the
eventually to
for the
the Scottish
the Scottish
line between
Edinburgh and
Ms
Ms
of the
the Scottish
the Scottish
executive
Scottish
Scottish Borders
Scottish
Scottish Borders
Scottish Borders
Council
Midlothian
Midlothian
Council and
and Scottish
Scottish Borders
and Scottish
Scottish Borders
Scottish Borders
service from
Tweedbank to
service from
Gorebridge to
joining the
the West
West Coast
Coast Main
the West
West Coast
Coast Main
West Coast
Coast Main
Coast Main
Line at
