NA
meet over
EU bid
EU bid
bid Tony
has met
has met
has met
has met
met Italian
met Italian
met Italian
met Italian
Italian Prime
Italian Prime
Italian Prime
Prime Minister
Prime Minister
Minister Silvio
Berlusconi and
Berlusconi and
Berlusconi and
Berlusconi and
and German
and German
and German
German Chancellor
German Chancellor
Chancellor Gerhard
talk about
The
The
The Downing
summit in
NA
Mr
to bring
NA
Italy and
scepticism in
NA
worried that
NA
lead to
many in
would prefer
admit that
admit that
admit that
that World
that World
World War
killing of
issues in
and the
first major
But
But Mr
and the
backers of
NA
Mr
advance of
advance of
of European
that of
