NA
row over
arts cash
critical of
dictatorships in
Russia and
Germany
Shani
Shani Rhys
Shani
Shani Rhys
Shani Rhys
that the
the Arts
the Arts
Council of
by the
the Welsh
Welsh Assembly
the Welsh
Welsh Assembly
Welsh Assembly
Government
Culture
Culture Minister
Minister Alun
Culture
Culture Minister
Minister Alun
Culture Minister
Minister Alun
Minister Alun
review to
to Hitlers
to Hitlers
But Ms
But Ms
of the
the Arts
the Arts
Council of
that most
announced last
that three
training body
the
the Wales
Wales Tourist
the Wales
Wales Tourist
Wales Tourist
and the
the Welsh
Welsh Development
the Welsh
Welsh Development
Welsh Development
The
The Arts
The Arts
Council of
But Ms
But Ms
000
Ms
Ms
James told
told BBC
BBC Radio
told BBC
BBC Radio
BBC Radio

She told
told Good
Good Morning
told Good
Good Morning
Good Morning
Wales
government to
to Bolshevik
to Bolshevik
Russia or
or Hitlers
or Hitlers
from past
e
Russia and
early 20th

arts in
have the
the National
the National

in How
Was My
Valley
to Ms
to Ms
Mr
Mr

Comparing the
the Welsh
Welsh Assembly
the Welsh
Welsh Assembly
Welsh Assembly
Government to
to Hitlers
to Hitlers
Ms
Ms
father was
born in
moved to
studio near
including the
the Wales
the Wales
and the
the Mostyn
the Mostyn
