meet over
EU bid
bid Tony
bid Tony
Blair has
has met
has met
Prime Minister
Minister Silvio
Silvio Berlusconi
Berlusconi and
Minister Silvio
Silvio Berlusconi
Berlusconi and
and German
Silvio Berlusconi
Berlusconi and
and German
Berlusconi and
and German
and German
Chancellor Gerhard
Gerhard Schroeder
Schroeder to
to talk
Gerhard Schroeder
Schroeder to
to talk
Schroeder to
to talk
to talk
entering the
NA
Street talks
talks covered
talks covered
summit in
later in
is an
is an
within the
NA
and Germany
also favour
and elsewhere
are worried
large and
difficult
are concerned
reneging on
would prefer
to admit
War Iera
Iera killing
killing of
Iera killing
killing of
killing of
constituted genocide
and the
over the
nation into
NA
and the
and the
government have
accession provided
official spokesman
official spokesman
Councils
NA
NA
but they
