rail link
are to
rail link
through the
and on
with a
NA
Borthwick of
of Campaign
of Campaign
for Borders
Rail said
said reopening
said reopening
Line would
would restore
would restore
are considering
to the
NA
have said
Line which
which could
which could
NA
Council said
said the
said the
said the
said the
Executive
NA
NA
Line she
she said
she said
for Borders
Rail is
is the
is the
and we
and eventually
NA
Executive to
to commit
to commit
and Tweedbank
in the
said reopening
said reopening
Borders
NA
NA
Borders Council
Council Midlothian
Midlothian Council
Council Midlothian
Midlothian Council
Midlothian Council
Council and
and Scottish
and Scottish
Borders Enterprise
Enterprise found
found that
Enterprise found
found that
found that
to Edinburgh
could cover
to Edinburgh
could cover
Coast Main
Main Line
Line at
at Longtown
Main Line
Line at
at Longtown
Line at
at Longtown
at Longtown
could also
