row over
arts cash
artist critical
arts funding
and Germany
Shani
Rhys James
James is
is worried
James is
is worried
is worried
Council of
of Wales
of Wales
may be
Assembly Government
Government
Culture
Government
Culture
Culture
Minister Alun
Alun Pugh
Pugh said
said it
Alun Pugh
Pugh said
said it
Pugh said
said it
said it
Germany
But
But
emphasised she
emphasised she
Council of
of Wales
of Wales
has been
quangos would
that three
quangos
the
Tourist Board
Board and
and the
Board and
and the
and the
Development Agency
Agency
would
Agency
would
would
Council of
of Wales
of Wales
may be
who
who
painting prize
told BBC
told BBC
Radio Wales
Wales
Its
Wales
Its
Its
expression is
Morning Wales
Wales
Just
Wales
Just
Just
to put
Russia or
or Hitlers
or Hitlers
Germany
the
the
history
and Germany
in the
artists
need a
She
Assembly taking
taking control
taking control
has moved
Was My
Responding
to Ms
criticisms
criticisms
said
said
the Welsh
Assembly Government
Government to
to Hitlers
Government to
to Hitlers
to Hitlers
Germany is
is a
is a
whose
whose
was
where her
nearly 20
She
Open in
in 1989
in 1989
Open in
in 1991
in 1991
