leader cleared
over work
Conservative Party
Party leader
leader David
Party leader
leader David
leader David
McLetchie claims
claims he
claims he
MSP earns
earns up
earns up
Murray where
where he
where he
said he
said he
officials about
Mr McLetchie
signed a
signed a
Airport
NA
NA
Murray has
has a
has a
then sought
then sought
Scotlands political
political correspondent
political correspondent
Campbell said
said no
said no
but questions
but questions
said MSPs
are advised
said Im
said Im
quite clear
Murray
NA
NA
NA
NA
be working
not willing
