NA
detainees
Straw
Straw Jack
Straw
Straw Jack
Straw Jack
decision by
terrorism
arbitrarily
New
New Home
Home Secretary
New
New Home
Home Secretary
Secretary Charles
New Home
Home Secretary
Secretary Charles
Home Secretary
Secretary Charles
Secretary Charles
The
House of
But Mr
But Mr
he told
told BBC
told BBC
Radio 4s
was for
how best
But
But Liberal
But Liberal
Democrat peer
peer Lord
peer Lord
said the
the Law
the Law
came on
on Charles
on Charles
secretary following
following David
following David
statement to
Mr
Mr
be asking
in the
the New
the New
by the
House of
to the
House of
after the
Court of
backed the
the Home
the Home
of the
the European
the European
Convention on
on Human
on Human
the 11
in the
On
Thursday
Lord
Lord Bingham
Lord
Lord Bingham
with the
the European
the European
Convention on
on Human
on Human
but not
Britons
Lord
Lord
Nicholls of
said
A in
in Woodhill
in Woodhill
case
Solicitor
Solicitor Gareth
Solicitor
Solicitor Gareth
Solicitor Gareth
held in
