quiz aides
officials at
and Prince
of Wales
are to
NA
from the
of Lancaster
and Duchy
of Cornwall
will appear
Public Accounts
Accounts Committee
Committee
NA
Accounts Committee
Committee
NA
Committee
NA
NA
Charles spending
spending on
spending on
Parker Bowles
Bowles
NA
Bowles
NA
NA
correspondent Peter
Hunt said
said they
said they
officials who
are only
of Lancaster
provides the
private income
of Cornwall
provides Prince
Charles annual
annual income
annual income
of Cornwall
is a
Edward III
III to
to provide
III to
to provide
to provide
nor William
and Harry
receive taxpayers
List
NA
NA
the Prince
of Wales
did receive
