NA
over work
work Scottish
Scottish Conservative
work Scottish
Scottish Conservative
Scottish Conservative
Party leader
leader David
leader David
The
The Edinburgh
The Edinburgh
law firm
firm Tods
firm Tods
Mr
Mr
advice from
As an
Mr
Mr
plans for
for Edinburgh
for Edinburgh
then emerged
emerged Tods
emerged Tods
Mr
Mr
position
BBC
BBC
political correspondent
correspondent Glenn
correspondent Glenn
against Mr
against Mr
role
Glenn said
Mr
Mr
said
partners at
at Tods
at Tods
said Mr
said Mr
dont suppose
but
