NA
royal income
for the
Queen and
Prince of
questioned by
NA
from the
Duchy of
Lancaster and
Duchy of
before the
before the
before the
before the
the Commons
the Commons
the Commons
Commons Public
Commons Public
Public Accounts
questioned about
questioned about
about Prince
spending on
spending on
spending on
on Camilla
on Camilla
Camilla Parker
BBC correspondent
BBC correspondent
correspondent Peter
NA
committee on
The
Duchy of
provides the
while the
Duchy of
Cornwall provides
Cornwall provides
provides Prince
The
Duchy of
1337 by
1337 by
by King
neither
Charles nor
William and
from the
from the
the Civil
NA
However the
Prince of
