NA
royal income
for the
Queen and
Prince of
questioned by
MPs
from the
Duchy of
Lancaster and
Duchy of
before the
the Commons
Commons Public
Public Accounts
the Commons
Commons Public
Public Accounts
Commons Public
Public Accounts
Public Accounts
questioned about
about Prince
about Prince
spending on
on Camilla
Camilla Parker
on Camilla
Camilla Parker
Camilla Parker
But
BBC correspondent
correspondent Peter
correspondent Peter
answer
committee on
The
Duchy of
provides the
while the
Duchy of
Cornwall provides
provides Prince
provides Prince
The
Duchy of
1337 by
by King
King Edward
by King
King Edward
King Edward
neither
nor
William and
from the
the Civil
the Civil
List
the
Prince of
