NA
detainees
detainees
detainees
Straw
Straw
Straw Jack
decision by
NA
NA
NA
NA
NA
New
New
New
New
New Home
New Home
New Home
Home Secretary
Home Secretary
Secretary Charles
The
House of
But
But Mr
told BBC
Radio 4s
was for
how best
But
But
But Liberal
Democrat peer
Democrat peer
peer Lord
said the
said the
the Law
came on
came on
on Charles
secretary following
secretary following
following David
statement to
to MPs
MPs Mr
be asking
in the
in the
the New
by the
House of
to the
House of
after the
Court of
backed the
backed the
the Home
of the
of the
the European
Convention on
Convention on
on Human
the 11
On
On Thursday
On Thursday
On Thursday
Thursday Lord
Thursday Lord
with the
with the
the European
Convention on
Convention on
on Human
but not
NA
NA
Lord
Nicholls of
ruling said
A in
A in
in Woodhill
NA
NA
NA
Solicitor
Solicitor
Solicitor Gareth
held in
