NA
Tory leader
over work
over work
over work
work Scottish
work Scottish
Scottish Conservative
Party leader
Party leader
leader David
The
The
The Edinburgh
law firm
law firm
firm Tods
NA
Mr
advice from
As an
an MSP
MSP Mr
plans for
plans for
for Edinburgh
then emerged
then emerged
emerged Tods
NA
Mr
NA
NA
BBC
political correspondent
political correspondent
correspondent Glenn
made against
against Mr
NA
Glenn said
NA
Mr
McLetchie said
partners at
partners at
at Tods
years said
said Mr
dont suppose
both but
