quiz aides
officials at
and Prince
of Wales
are to
Aides
from the
of Lancaster
and Duchy
of Cornwall
will appear
Public Accounts
Accounts Committee
Committee
It
Accounts Committee
Committee
It
Committee
It
It
Charles spending
spending on
spending on
Parker Bowles
Bowles
But
Bowles
But
But
correspondent Peter
Hunt said
said they
said they
officials
are
of Lancaster
provides the
private income
of Cornwall
provides Prince
Charles annual
annual income
annual income
of Cornwall
is a
Edward III
III to
to provide
III to
to provide
to provide
nor
and Harry
receive
List
However
However
the
of Wales
did receive
