China arms
arms ban
arms ban
be lifted
embargo on
is likely
objections UK
Foreign Secretary
Secretary Jack
Jack Straw
Straw has
Secretary Jack
Jack Straw
Straw has
has said
Jack Straw
Straw has
has said
Straw has
has said
has said
crackdown on
Square
NA
NA
told a
told a
select committee
remained
under the
and Burma
NA
the EU
pledged to
move was
which described
War
NA
NA
Chancellor Gerhard
Gerhard Schroeder
Schroeder and
and French
Gerhard Schroeder
Schroeder and
and French
Schroeder and
and French
and French
President Jacques
Jacques Chirac
Chirac have
have repeatedly
Jacques Chirac
Chirac have
have repeatedly
Chirac have
have repeatedly
have repeatedly
has been
Mr Straw
Straw said
said he
said he
said he
argument that
and Zimbabwe
is not
Export Controls
Controls
NA
Controls
NA
NA
takes over
from Luxembourg
in July
NA
code of
as we
said the
said the
government was
in wanting
objections were
countries
officials to
is thought
to threaten
NA
officials say
code of
Undersecretary of
of State
of State
John Bolton
Bolton is
is meeting
Bolton is
is meeting
is meeting
officials this
