China arms
arms ban
arms ban
embargo on
is likely
objections
Foreign Secretary
Secretary Jack
Jack Straw
Straw has
Secretary Jack
Jack Straw
Straw has
has said
Jack Straw
Straw has
has said
Straw has
has said
has said
crackdown on
Square
Mr
Mr
told a
told a
select committee
remained
under the
and Burma
In
the
pledged to
move was
which
War


Chancellor Gerhard
Gerhard Schroeder
Schroeder and
and French
Gerhard Schroeder
Schroeder and
and French
Schroeder and
and French
and French
President Jacques
Jacques Chirac
Chirac have
have repeatedly
Jacques Chirac
Chirac have
have repeatedly
Chirac have
have repeatedly
have repeatedly
has been
Mr Straw
Straw said
said he
said he
said he
argument
and Zimbabwe
is not
Export Controls
Controls
He
Controls
He
He
takes over
from Luxembourg
in July
But
code of
as we
said the
said the
government was
in
objections were
countries
officials to
is thought
to threaten
US
officials say
code of
Undersecretary of
of State
of State
John Bolton
Bolton is
is meeting
Bolton is
is meeting
is meeting
officials this
