NA
NA
EU
arms ban
lifted The
exports to
months despite
US objections
US objections
US objections
US objections
objections UK
objections UK
objections UK
objections UK
UK Foreign
UK Foreign
UK Foreign
Foreign Secretary
Foreign Secretary
Secretary Jack
aftermath of
protesters in
protesters in
in Tiananmen
NA
Mr
told a
concerns over
to put
such as
Zimbabwe and
In
December the
The
time by
of the
of the
the Cold
NA
NA
NA
NA
German
German
German
German Chancellor
German Chancellor
Chancellor Gerhard
Schroeder and
Schroeder and
Schroeder and
Schroeder and
and French
and French
and French
French President
French President
President Jacques
NA
but on
but on
but on
on Wednesday
Wednesday Mr
long understood
with say
Burma and
committee on
committee on
committee on
on Strategic
on Strategic
Strategic Export
lifted before
of the
EU from
Luxembourg in
said an
relation to
NA
Mr
said the
within the
many of
worked in
place with
NA
used by
diplomatic rival
NA
in the
NA
NA
US
Undersecretary of
Undersecretary of
Undersecretary of
of State
of State
State John
is meeting
