NA
EU
EU
lifted The
exports to
months despite
objections
UK
UK Foreign
Foreign Secretary
UK
UK Foreign
Foreign Secretary
Secretary Jack
UK Foreign
Foreign Secretary
Secretary Jack
Foreign Secretary
Secretary Jack
Secretary Jack
aftermath of
protesters in
in Tiananmen
in Tiananmen
Mr
Mr
told a
concerns over
to put
such as
Zimbabwe and
In
the
The
time by
of the
the Cold
the Cold

German
German Chancellor
Chancellor Gerhard
German
German Chancellor
Chancellor Gerhard
German Chancellor
Chancellor Gerhard
Chancellor Gerhard
Schroeder and
and French
French President
President Jacques
and French
French President
President Jacques
French President
President Jacques
President Jacques
lifted
but on
on Wednesday
Wednesday Mr
Wednesday Mr
Wednesday Mr
long understood
say
Burma and
committee on
on Strategic
Strategic Export
on Strategic
Strategic Export
Strategic Export
lifted before
of the
EU from
Luxembourg in
said an
relation to
Mr
Mr
said the
within the
many of
worked in
place with
do
used by
diplomatic rival
Taiwan
in the
abuses
US
US
Undersecretary of
of State
State John
of State
State John
State John
is meeting
