exspy on
exRussian intelligence
Street
NA
NA
Makarov 50
50 claims
50 claims
authorities who
citizen
exRussian spies
strike is
told the
told the
Newsnight programme
programme
programme
I came
Gordievsky a
a senior
a senior
officer who
said he
on Mr
case he
case he
state is
case has
case has
Kahn
a
a former
a
a former
historian and
allies
Kingdom which
which in
which in
Makarov had
had wrung
had wrung
said
said
joined the
joined the
in 1970s
as an
of his
Putin
NA
NA
headquarters in
he was
NA
powers
regime
NA
his English
teacher he
intelligence service
35
hard labour
circle
a week
authorities hed
NA
citizen
13 years
long periods
sources told
they had
