NA
hunger strike
near 10
10 Downing
10 Downing
Street
Viktor
Viktor
by the
average
pension

Mr
Mr
told the
the BBCs
the BBCs


Oleg
Oleg
a senior
for the
1985
on Mr
on Mr
The
But Mr
But Mr
backed by
by David
David Kahn
by David
David Kahn
a former
to the
of the
the United
the United
information that
that Victor
that Victor
Mr
Mr
Mr
Mr
joined the
in 1970s
yearold
school was
was Vladimir
was Vladimir
At
headquarters in
from the
thoughts of
with the
and in
Poland
Through his
to the
sent to
a
in the
circle
with the
agent in
an average
arriving in
fulfilled
him
told the
