exspy on
exRussian intelligence
Street
Viktor
Viktor
Makarov
50
50
authorities
citizen
exRussian spies
strike is
told the
told the
Newsnight programme
programme
programme
I came
Gordievsky
a
a
officer who
said
on Mr
case
case
state is
case has
case has
Kahn
a
a former
a
a former
historian
allies
Kingdom
which
which
Makarov had
had
had
said
said
joined the
joined the
in 1970s
as
of his
Putin
At
At
headquarters in
he
By
powers
regime
Through
his English
teacher
intelligence service
35
hard labour
circle
a week
authorities hed
He
citizen
13 years
long periods
sources told
they had
