EU
exports to
objections UK
objections UK
objections UK
objections UK
UK Foreign
UK Foreign
UK Foreign
Foreign Secretary
Foreign Secretary
Secretary Jack
aftermath of
protesters in
protesters in
in Tiananmen
NA
Mr
told a
concerns over
to put
such as
Zimbabwe and
In
time by
of the
of the
the Cold
NA
NA
NA
NA
German
German
German
German Chancellor
German Chancellor
Chancellor Gerhard
Schroeder and
Schroeder and
Schroeder and
Schroeder and
and French
and French
and French
French President
French President
President Jacques
NA
but on
but on
but on
on Wednesday
Wednesday Mr
long understood
with say
Burma and
committee on
committee on
committee on
on Strategic
on Strategic
Strategic Export
lifted before
EU from
Luxembourg in
relation to
NA
Mr
many of
NA
used by
diplomatic rival
US
Undersecretary of
Undersecretary of
Undersecretary of
of State
of State
State John
is meeting
