aim to
aimed at
public sector
Prime Minister
Minister John
John Prescott
Prescott at
Minister John
John Prescott
Prescott at
at Labours
John Prescott
Prescott at
at Labours
Prescott at
at Labours
at Labours
spring conference
NA
to 1
NA
all sides
labour affairs
Cape
NA
NA
biggest union
will start
public sector
want the
want the
warned that
warned that
NA
ministers believe
and Commercial
Services Union
Union PCS
PCS will
will coordinate
Union PCS
PCS will
will coordinate
PCS will
will coordinate
will coordinate
leader Mark
Serwotka warned
warned last
warned last
800 000
and General
Workers Unions
Unions 70
70 000
Unions 70
70 000
70 000
20 000
walkout
held a
held a
