NA
Cardinal criticises
war cost
conflict in
in the
the Middle
the Middle
poverty
Cardinal
Cardinal Cormac
Cardinal
Cardinal Cormac
Cardinal Cormac
of the
the Catholic
the Catholic
Church in
England and
comments on
on BBC
on BBC
in his
his Christmas
Christmas Midnight
his Christmas
Christmas Midnight
Christmas Midnight
used a
war in
and the
Archbishop of
war
Speaking on
on BBC
on BBC
Radio 4s
for the
again on
000 at
at Westminster
at Westminster
war in
in the
the Holy
the Holy
a happy
our fellow
Christians in
in the
the Holy
the Holy
suffer in
peace
Both the
Cardinal and
Archbishop of
of Canterbury
Canterbury Dr
Dr Rowan
Canterbury Dr
Dr Rowan
Canterbury Dr
Dr Rowan
Dr Rowan
time in
Dr
Dr
On
the
of Our
spokesman said
said Downing
said Downing
But
But Prime
Prime Minister
Minister Tony
But Prime
Prime Minister
Minister Tony
Prime Minister
Minister Tony
Minister Tony
will put
agenda when
