NA
festive holidays
off on
off on
on Christmas
Day and
Day and
Day and
and New
and New
New Years
NA
retailers in
closed on
closed on
on Christmas
and 1
The
MSP
MSP
MSP Karen
sale on
sale on
on Christmas
Day or
Day or
Day or
or New
or New
New Years
NA
Ms
NA
general secretary
general secretary
secretary John
Hannett added
Hannett added
added Christmas
Day and
Day and
Day and
and New
and New
New Years
everyone in
to tell
on a
on a
on a
on a
Christmas
Christmas
Christmas
Christmas
New
New
New
New
New Years
New Years
New Years
Years Day
Years Day
Day Trading
on 7
