NA
resigns over
for the
the UK
UK Independence
Independence Party
the UK
UK Independence
Independence Party
UK Independence
Independence Party
Independence Party
to the
the British
British National
the British
British National
British National
PartyBNP
Nicholas
Nicholas
fight the
the Suffolk
the Suffolk
attended a
Mr
Mr
A
said Mr
said Mr
in the
the East
East Anglian
Anglian Daily
the East
East Anglian
Anglian Daily
East Anglian
Anglian Daily
Anglian Daily
at a
attend a
meeting of
of Suffolk
Suffolk Coastal
of Suffolk
Suffolk Coastal
Suffolk Coastal
Mr
Mr
of
Woodbridge
resigned as
