NA
Cardinal criticises
war cost
conflict in
in the
in the
the Middle
reduce poverty
reduce poverty
reduce poverty
poverty Cardinal
poverty Cardinal
Cardinal Cormac
of the
of the
the Catholic
Church in
England and
comments on
comments on
on BBC
in his
in his
in his
his Christmas
his Christmas
Christmas Midnight
used a
war in
and the
Archbishop of
NA
Speaking on
Speaking on
on BBC
Radio 4s
for the
again on
000 at
000 at
at Westminster
war in
in the
in the
the Holy
a happy
our fellow
Christians in
in the
in the
the Holy
suffer in
for peace
Both the
Cardinal and
Archbishop of
Archbishop of
Archbishop of
Archbishop of
of Canterbury
of Canterbury
Canterbury Dr
Canterbury Dr
Dr Rowan
time in
NA
Dr
On
Friday the
of Our
spokesman said
spokesman said
said Downing
But
But
But
But
But Prime
But Prime
But Prime
Prime Minister
Prime Minister
Minister Tony
will put
agenda when
