discuss election
that Muslims
should be
community representatives
Association of
of Britain
of Britain
MAB
which
which
voters could
year MAB
which
urged
not to
in the
elections
to vote
spokesman Dr
Tamimi said
said of
Tamimi said
said of
said of
event
and
generally agree
said the
said the
should consider
the
situation
in the
and economic
1
1
are of
election research
but
support has
voters
over the
has appeared
from a
organisations will
event
them will
Council of
of Britain
of Britain
MCB
The
The
public affairs
Khan
said
said
would be
voting intentions
said
said
Professor
John Curtice
Curtice
of
Curtice
of
of
of Strathclyde
is
could make
constituencies where
community are
Curtice said
said
said
was most
tactical vote
Green
in
in
and
in Lancashire
he
Green
former
former
MP George
George Galloway
Galloway
who
George Galloway
Galloway
who
Galloway
who
who
is
Oona King
King
who
King
who
who
the
Democrats
the
the mainstream
the
the mainstream
survey showed
disaffection with
secured
secured second
Lorna Fitzsimons
Fitzsimons
But
Fitzsimons
But
But
Curtice said
said the
said the
antiwar vote
Democrats and
and Respect
and Respect
meaning
the Tories
might be
does lose
said MABs
said MABs
intention was

but
use their
government has
said
said
