resigns over
link A
Independence Party
Party UKIP
UKIP has
has resigned
Party UKIP
UKIP has
has resigned
UKIP has
has resigned
has resigned
National PartyBNP
PartyBNP
Nicholas
PartyBNP
Nicholas
Nicholas
BettsGreen
who
who
Coastal seat
seat
seat
meeting
resigned after
resigned after
spokesman said
resignation followed
resignation followed
Anglian Daily
Daily Times
Times last
last month
Daily Times
Times last
last month
Times last
last month
last month
meeting
meeting
Coastal UKIP
UKIP members
members is
UKIP members
members is
members is
of
of
Suffolk
has
branch chairman
