NA
pension strike
weekend
talks with
with Deputy
Deputy Prime
Prime Minister
with Deputy
Deputy Prime
Prime Minister
Minister John
Deputy Prime
Prime Minister
Minister John
Prime Minister
Minister John
Minister John
Prescott at
conference in
65
for 23
March
said
affairs correspondent
correspondent Stephen
correspondent Stephen
days
biggest union
strikes
meeting Mr
meeting Mr
for Mr
for Mr
ahead in
April
The
Public and
and Commercial
Commercial Services
Services Union
and Commercial
Commercial Services
Services Union
Commercial Services
Services Union
Services Union
unions
PCS leader
leader Mark
leader Mark

the
Transport and
and General
General Workers
and General
General Workers
General Workers
000 and
a 23
Mr
Mr
