criticises Iraq
war cost
of pounds
and in
East should
should have
should have
Cormac MurphyOConnor
MurphyOConnor has
has said
MurphyOConnor has
has said
has said
Church in
in England
in England
and Wales
made the
4 and
Midnight Mass
Mass
NA
Mass
NA
NA
message to
as a
of Canterbury
have both
on BBC
4s Thought
for the
slot he
night when
Cathedral that
that peace
that peace
violence in
Land and
and the
and the
for our
in Iraq
or in
Land or
or those
or those
unless you
the Cardinal
and Archbishop
of Canterbury
Dr Rowan
Rowan Williams
Williams appealed
appealed for
Williams appealed
appealed for
Williams appealed
appealed for
appealed for
before the
has since
has since
the Cardinal
will ask
he will
Street had
had no
had no
Minister Tony
Tony Blair
Blair has
has said
Tony Blair
Blair has
has said
Blair has
has said
has said
at the
chairs the
