NA
of the
freed from
from Guantanamo
from Guantanamo
sent to
to Martin
to Martin
said his
by the
action against
he left
said
sent to
to Feroz
to Feroz
from the
camp in
in January
January
Richard
January
Richard
Richard
Belmar and
and Moazzam
Moazzam Begg
and Moazzam
Moazzam Begg
rarely used
used Royal
used Royal
from the
the Home
the Home
by the
the United
the United
leaving the
the United
the United
against the
the United
the United
The
The Home
The Home
The
The Liberal
The Liberal
with the
home from
from Guantanamo
from Guantanamo
Bay
Home
Home
Affairs spokesman
spokesman Mark
spokesman Mark
of the
the Royal
the Royal
The
The Liberal
The Liberal
issue in
Parliament
Amnesty
Amnesty International
Amnesty
Amnesty International
Amnesty International
obtained at
at Guantanamo
at Guantanamo

by the
detention of
others at
at Guantanamo
at Guantanamo
said director
director Kate
director Kate
solicitor
Louise
Louise
But the
Pentagon told
told BBC
BBC News
told BBC
BBC News
BBC News
that any
Mr
Mr
from
south
taken to
to Guantanamo
to Guantanamo
captured in
Mr
Mr
from north
detained in
