discuss election
that Muslims
should be
community representatives
Association of
of Britain
of Britain
MAB which
which believes
which believes
voters could
year MAB
which opposed
urged Muslims
not to
in the
elections
to vote
spokesman Dr
Tamimi said
said of
Tamimi said
said of
said of
event
and Muslims
generally agree
said the
said the
should consider
the Palestinian
situation the
in the
and economic
1
1
are of
election research
but more
support has
voters
over the
has appeared
from a
organisations will
event
them will
Council of
of Britain
of Britain
MCB
NA
NA
public affairs
Khan said
said the
said the
would be
voting intentions
said
said
Professor John
John Curtice
Curtice of
of the
Curtice of
of the
of the
of Strathclyde
is sceptical
could make
constituencies where
community are
Curtice said
said
said
was most
tactical vote
Green in
in east
in east
and Rochdale
in Lancashire
he added
Green former
former Labour
former Labour
MP George
George Galloway
Galloway who
who founded
George Galloway
Galloway who
who founded
Galloway who
who founded
who founded
is standing
Oona King
King who
who had
King who
who had
who had
the Liberal
Democrats
the
the mainstream
the
the mainstream
survey showed
disaffection with
secured
secured second
Lorna Fitzsimons
Fitzsimons
NA
Fitzsimons
NA
NA
Curtice said
said the
said the
antiwar vote
Democrats and
and Respect
and Respect
meaning neither
the Tories
might be
does lose
said MABs
said MABs
intention was
NA
but we
use their
government has
said
said
