aim to
aimed at
public sector
Prime Minister
Minister John
John Prescott
Prescott at
Minister John
John Prescott
Prescott at
at Labours
John Prescott
Prescott at
at Labours
Prescott at
at Labours
at Labours
spring conference
They
to 1
However
all
labour affairs
Cape
In
In
biggest union
will start
public sector
want the
want the
warned that
warned that
Privately
ministers believe
and Commercial
Services Union
Union PCS
PCS will
will coordinate
Union PCS
PCS will
will coordinate
PCS will
will coordinate
will coordinate
leader Mark
Serwotka warned
warned last
warned last
800
and General
Workers Unions
Unions 70
70
Unions 70
70
70
20
walkout
held a
held a
