NA
election concerns
Issues that
debated by
by the
by the
the Muslim
Association of
Association of
of Britain
which believes
NA
Last year
war in
Iraq urged
vote for
in the
to ask
vote on
MAB spokesman
MAB spokesman
spokesman Dr
spokesman Dr
Dr Azzam
said of
concern to
Muslims and
NA
Dr
main issues
war on
Iraq the
liberties for
in the
NA
of the
6m
NA
traditionally voted
have suggested
among some
NA
war in
NA
number of
will attend
NA
be the
be the
the Muslim
Council of
Council of
of Britain
of the
affairs committee
affairs committee
committee Sher
war in
factor affecting
an impact
impact Mr
NA
However
However
However
However Professor
However Professor
Professor John
of the
University of
voting by
part the
a large
so safe
so safe
safe Professor
constituencies where
from a
vote were
vote were
were Bethnal
in east
London and
Rochdale in
In
In
In Bethnal
Green former
Green former
Green former
Green former
former Labour
former Labour
former Labour
Labour MP
Labour MP
MP George
antiwar party
against sitting
against sitting
against sitting
sitting MP
sitting MP
MP Oona
In
Rochdale the
Rochdale the
Rochdale the
the Liberal
the Liberal
a 2004
most from
disaffection with
disaffection with
fewer than
fewer than
fewer than
than Labours
than Labours
Labours Lorna
But
But
But Professor
said the
between the
between the
the Liberal
Democrats and
NA
Ironically the
beneficiaries if
But
But Dr
Tamimi said
empower the
will be
if the
the next
this country
country Dr
