NA
election concerns
Issues that
debated by
by the
the Muslim
the Muslim
Association of
of Britain
of Britain
which believes
constituencies
Last year
war in
urged
vote for
in the
to ask

spokesman Dr
Dr Azzam
spokesman Dr
Dr Azzam
Dr Azzam
said of
concern to
and
Dr
Dr
main issues
war on
the
liberties for
in the
problems
of the
6m
age
traditionally voted
have suggested
among some
voters
war in

number of
will attend
event
be the
the Muslim
the Muslim
Council of
of Britain
of Britain
of the
committee
Sher
Sher
war in
affecting
Mr
Mr
said
However
Professor
Professor John
Professor
Professor John
Professor John
of the
University of
voting by
part the
a large

Professor
Professor
constituencies where
from a
vote were
were Bethnal
were Bethnal
in east
and
Rochdale in
In
In Bethnal
In Bethnal
former
former Labour
Labour MP
MP George
former Labour
Labour MP
MP George
Labour MP
MP George
MP George
antiwar party
against sitting
sitting MP
MP Oona
sitting MP
MP Oona
MP Oona
In
the
the Liberal
Liberal Democrats
the Liberal
Liberal Democrats
a 2004
most from
disaffection with
with Labour
fewer than
than Labours
Labours Lorna
than Labours
Labours Lorna
Labours Lorna
But
But Professor
But Professor
said the
between the
the Liberal
the Liberal
Democrats and

Ironically the
beneficiaries if
But Dr
But Dr
Tamimi said
the
will be
if the
the next
Dr
Dr
