NA
No to
shakeup A
of the
the Royal
the Royal
to the
throne marrying
marrying Roman
marrying Roman
to back
back Lord
Lord Dubs
back Lord
Lord Dubs
Lord Dubs
to the
the Crown
the Crown
The
The Lord
The Lord
Chancellor
Lord
Lord
the 1701
Act of
proposed by
by Lord
by Lord
said
Lord
Lord
of the
the Royal
the Royal
after the
Prince of
of Wales
lightly
said if
if Lord
if Lord
would urge
in the
Commons
Lord
Lord
in the
House of
peers
the
discrimination against
including
including Tory
Tory Lord
including Tory
Tory Lord
Tory Lord
Campbell of
and the
Bishop of
the
the Rt
Rt Rev
Rev Michael
the Rt
Rt Rev
Rev Michael
Rt Rev
Rev Michael
Rev Michael
both the
Church of
and the
faith

Rt
Rt Rev
Rt
Rt Rev
Rt Rev
