NA
No to
shakeup A
of the
of the
the Royal
to the
throne marrying
throne marrying
marrying Roman
to back
to back
to back
back Lord
back Lord
Lord Dubs
to the
to the
the Crown
The
The
The Lord
Lord Chancellor
Lord Chancellor
Chancellor Lord
the 1701
Act of
proposed by
proposed by
by Lord
NA
NA
Lord
of the
of the
the Royal
after the
Prince of
Prince of
NA
said if
said if
if Lord
would urge
in the
NA
NA
Lord
in the
House of
NA
debate the
discrimination against
bill including
bill including
bill including
including Tory
including Tory
Tory Lord
Campbell of
and the
Bishop of
Winchester the
Winchester the
Winchester the
Winchester the
the Rt
the Rt
the Rt
Rt Rev
Rt Rev
Rev Michael
both the
Church of
and the
NA
less tolerant
less tolerant
less tolerant
tolerant Rt
tolerant Rt
Rt Rev
