NA
mayor apology
apology Ken
apology Ken
his
to a
reporter
Tory
Tory MP
MP Boris
Tory
Tory MP
MP Boris
Tory MP
MP Boris
MP Boris
Mr
Mr
also claimed
claimed Tony
claimed Tony
to reassure

mayor Mr
mayor Mr
likened an
an Evening
an Evening
for Mr
for Mr
sorry
Labours
Labours Mr
Labours Mr
Labours Mr
if Mr
if Mr
asked
was a

Mr
Mr
edits about
death of
British hostage
hostage Ken
hostage Ken
said Mr
said Mr
The
editor told
told BBC
told BBC
Radio 4s
dispute between
between Ken
between Ken
on the
the Evening
the Evening
Mr
Mr
Johnson
MP for
HenleyonThames
he suspected
to reassure
in which
with disillusioned

Mr
Mr
apologised last
of
of Mr
of Mr
suggested grieving
to drunken
the 1989
Mr
Mr
Johnson told
heres old
old Ken
