attacks defence
of Defence
has been
Audit Office
Office report
report on
Office report
report on
report on
performance had
Bourn head
head of
Bourn head
head of
head of
problems can
has not
NA
Adams said
said that
said that
Procurement Agency
Agency
which
which is
Agency
which
which is
which
which is
Bach Minister
Minister for
Minister for
for Defence
Procurement said
said he
said he
Procurement Agency
Agency had
had undertaken
Agency had
had undertaken
had undertaken
around the
Procurement Agency
Agency was
was a
Agency was
was a
was a
Strike Fighter
Fighter the
the Nimrod
Fighter the
the Nimrod
the Nimrod
and A400M
45 Destroyer
which were
Identification Friend
Friend or
or Foe
Friend or
or Foe
or Foe
SIFF were
