opposes mayor
Livingstone should
should
should
comment
reporter
MP Boris
Boris Johnson
Johnson has
has insisted
Boris Johnson
Johnson has
has insisted
Johnson has
has insisted
has insisted
also claimed
also claimed
Blairs intervention
intervention in
intervention in
voters
mayor Mr
says he
says he
Standard journalist
journalist to
journalist to
to say
to say
Mr Livingstone
Livingstone has
has said
has said
has said
asked
asked
the prime
journalist
Mr
who
who
grieving over
hostage Ken
Bigley
said
said
should
should
editor told
Radio 4s
4s Today
4s Today
programme
Livingstone and
and a
and a
Standard


MP
MP
for HenleyonThames
Oxfordshire
said
was now
voters
seems to
voters who
doesnt think
apologised last
apologised last
for perpetuating
in the
The
The
were wallowing
football fans
disaster in
told Today
told Today
Its
hes
hes been
