to Royal
succession shakeup
peer has
Family the
the same
the same
NA
Catholics
NA
NA
Dubs Succession
Succession to
to the
Succession to
to the
to the
Bill saying
saying it
saying it
Chancellor Lord
Lord Falconer
Lord Falconer
Falconer agreed
agreed the
agreed the
of Settlement
which governs
Dubs were
were a
were a
Falconer said
said there
said there
Family in
in the
in the
of Wales
all
all of
we wish
Dubs private
private members
private members
to oppose
NA
Dubs agreed
agreed to
agreed to
of Lords
but urged
the debate
peer and
NA
Lord Campbell
Campbell of
of Alloway
Campbell of
of Alloway
of Alloway
and the
of Winchester
the Rt
Rev Michael
Michael ScottJoynt
ScottJoynt said
said it
Michael ScottJoynt
ScottJoynt said
said it
ScottJoynt said
said it
said it
of England
and the
faith
a secular
Rev ScottJoynt
ScottJoynt argued
argued
ScottJoynt argued
argued
argued
