attacks defence
of Defence
has been
Audit Office
Office report
report on
Office report
report on
report on
performance had
lessons were
annual report
Bourn
head
Bourn
head
head
said
problems can
has not
found that
A
defence correspondent
Adams
said
said
Procurement Agency
Agency
which
which is
Agency
which
which is
which
which is
Bach
Minister
Minister
for Defence
Procurement
said
said
Procurement Agency
Agency had
had
Agency had
had
had
around the
Procurement Agency
Agency
was
Agency
was
was
Strike Fighter
Fighter
the
Fighter
the
the
and A400M
45 Destroyer
which
Identification Friend
Friend or
or Foe
Friend or
or Foe
or Foe
SIFF
were
were
