to Royal
succession shakeup
peer has
Family the
the same
the same
It
Catholics
But
But
Dubs Succession
Succession to
to the
Succession to
to the
to the
Bill
saying
saying
Chancellor
Lord
Lord
Falconer
agreed
agreed
of Settlement
which
Dubs were
were a
were a
Falconer said
said there
said there
Family in
in the
in the
of Wales
all
all of
we wish
Dubs private
private members
private members
to oppose
Lord
Dubs agreed
agreed to
agreed to
of Lords
but
the debate
peer and

Lord Campbell
Campbell of
of Alloway
Campbell of
of Alloway
of Alloway
and the
of Winchester
the
Rev Michael
Michael ScottJoynt
ScottJoynt
said
Michael ScottJoynt
ScottJoynt
said
ScottJoynt
said
said
of England
and the
faith
a
Rev ScottJoynt
ScottJoynt argued
argued
ScottJoynt argued
argued
argued
