opposes mayor
Livingstone should
should stick
should stick
comment to
reporter Tory
MP Boris
Boris Johnson
Johnson has
has insisted
Boris Johnson
Johnson has
has insisted
Johnson has
has insisted
has insisted
also claimed
also claimed
Blairs intervention
intervention in
intervention in
voters
mayor Mr
says he
says he
Standard journalist
journalist to
journalist to
to say
to say
Mr Livingstone
Livingstone has
has said
has said
has said
asked
asked
the prime
journalist yes
Mr Johnson
who was
who was
grieving over
hostage Ken
Bigley said
said Mr
said Mr
should butt
should butt
editor told
Radio 4s
4s Today
4s Today
programme
Livingstone and
and a
and a
Standard
NA
NA
MP for
MP for
for HenleyonThames
Oxfordshire said
said he
was now
voters because
seems to
voters who
doesnt think
apologised last
apologised last
for perpetuating
in the
NA
NA
were wallowing
football fans
disaster in
told Today
told Today
Its perfectly
hes
hes been
