NA
spending The
Ministry of
A
A National
National Audit
A National
National Audit
National Audit
the
told the
The
Sir
Sir John
Sir
Sir John
Sir John
of the

that the
The
as the
to the
defence correspondent
correspondent Paul
correspondent Paul
and the
the Defence
Defence Procurement
Procurement Agency
the Defence
Defence Procurement
Procurement Agency
Defence Procurement
Procurement Agency
improving
Lord
Lord
Bach
Minister for
for Defence
for Defence
that the
the Defence
Defence Procurement
the Defence
Defence Procurement
Defence Procurement
surprises
around the
the Defence
Defence Procurement
the Defence
Defence Procurement
Defence Procurement
including the
the Joint
Joint Strike
the Joint
Joint Strike
Joint Strike
the
and the
Type 45
aircraft and
and Successor
Successor Identification
and Successor
Successor Identification
Successor Identification
Friend or
or Foe
or Foe
