leader Nick
Griffin arrested
arrested The
arrested The
National Party
Party has
has been
Party has
has been
has been
documentary
Griffin was
was arrested
was arrested
morning on
Yorkshire police
police confirmed
police confirmed
founding chairman
Tyndall was
was arrested
was arrested
on the
the
documentary Secret
Agent featured
featured covertlyfilmed
featured covertlyfilmed
activists
is the
is the
men from
Yorkshire and
and another
and another
have been
of the
men
were
on suspicion
was detained
on suspicion
spokesperson said
from
from
was
Lancashire
and
