NA
hostage release
hostage release
hostage release
hostage release
release ExLabour
release ExLabour
release ExLabour
ExLabour MP
ExLabour MP
MP George
aid worker
aid worker
worker Margaret
kidnapped in
NA
NA
Mrs
who led
who led
led Care
operations in
abducted in
on 19
NA
Mr
from the
war on
via the
via the
the AlJazeera
NA
Speaking in
London on
party the
party the
the Respect
later said
said Mr
common with
with Ms
go to
NA
videos of
videos of
of Mrs
broadcast by
footage showed
footage showed
showed Mrs
asking for
out of
also urged
also urged
urged Care
office in
appealed for
NA
operations in
