plea for
MP George
Galloway has
has appealed
has appealed
Hassan kidnapped
kidnapped in
kidnapped in
NA
Hassan 59
59 who
59 who
International operations
operations in
operations in
was abducted
on 19
NA
was expelled
was expelled
party because
NA
Arabic television
television channel
television channel
in London
on Saturday
at the
Coalition he
he said
he said
had friends
had friends
who he
who he
or be
her abduction
Hassan have
have been
have been
NA
Hassan asking
asking for
asking for
troops to
NA
International the
the aid
the aid
and appealed
women prisoners
has since
NA
