NA
troops on
troops on
on Ivory
Coast standby
Coast standby
standby Downing
has confirmed
several hundred
citizens from
citizens from
from Ivory
it emerged
NA
after nine
killed and
killed and
killed and
and President
and President
President Jacques
of the
of the
the Ivory
of 100120
NA
NA
NA
NA
Prime
Prime
Prime
Prime Minister
Prime Minister
Minister Tony
There are
nationals in
nationals in
in Ivory
NA
peacekeeping in
peacekeeping in
peacekeeping in
in Ivory
in Ivory
after
after
after
after President
after President
President Laurent
the nine
destroy the
riots against
The
