NA
MPs demand
leak answers
explain how
in a
hour before
before Gordon
before Gordon
The
of the
breach of
The
The Lib
The Lib
called for
Commons leader
leader Peter
leader Peter
brought to
to Speaker
Speaker Michael
to Speaker
Speaker Michael
Speaker Michael
In the
Commons
Tory frontbencher
frontbencher Andrew
Andrew Tyrie
frontbencher Andrew
Andrew Tyrie
Andrew Tyrie
to the
the Evening
the Evening

to this
A previous
leaked the

Hugh
Hugh
to journalist
journalist John
journalist John
in a
to the
House of
Commons
Liberal
Liberal Democrat
Democrat David
Liberal
Liberal Democrat
Democrat David
Liberal Democrat
Democrat David
Democrat David
said Mr
said Mr
statement on
Thursday
Deputy
Deputy Speaker
Speaker Sylvia
Deputy
Deputy Speaker
Speaker Sylvia
Deputy Speaker
Speaker Sylvia
Speaker Sylvia
to Mr
to Mr
