NA
hostage release
release ExLabour
ExLabour MP
MP George
release ExLabour
ExLabour MP
MP George
ExLabour MP
MP George
MP George
aid worker
worker Margaret
worker Margaret
kidnapped in
Iraq
Mrs
Mrs
who led
led Care
led Care
operations in
abducted in
on 19
Mr
Mr
from the
war on
via the
the AlJazeera
the AlJazeera
channel
Speaking in
London on
the
the Respect
the Respect
said Mr
said Mr
with Ms
with Ms
go to

videos of
of Mrs
of Mrs
broadcast by
footage showed
showed Mrs
showed Mrs
asking for
out of
also urged
urged Care
urged Care
office in
appealed for
freed
operations in
