NA
climate warning
the
the Scottish
Scottish Environment
Environment Protection
the Scottish
Scottish Environment
Environment Protection
Scottish Environment
Environment Protection
Environment Protection
committee of
MSPs
to the
the Scottish
the Scottish
committee
warming
reducing internal
change in
Scotland
increases
are warning
MSPs that
decades
control
seas off
frequent
from the
of the
Highlands and
Islands and
in the
by the
the Environmental
Environmental Research
the Environmental
Environmental Research
Environmental Research
Institute in
of the
of the
Highlands and
and Islands
Islands UHI
UHI Millennium
and Islands
Islands UHI
UHI Millennium
Islands UHI
UHI Millennium
UHI Millennium
and the
the Southampton
Southampton Oceanography
the Southampton
Southampton Oceanography
Southampton Oceanography
Centre
and the
