NA
climate warning
decades the
decades the
decades the
decades the
the Scottish
the Scottish
the Scottish
Scottish Environment
Scottish Environment
Environment Protection
committee of
NA
to the
to the
the Scottish
NA
NA
reducing internal
change in
NA
NA
are warning
MSPs that
NA
NA
seas off
NA
from the
of the
Highlands and
Islands and
in the
by the
by the
by the
the Environmental
the Environmental
Environmental Research
Institute in
of the
of the
Highlands and
Highlands and
Highlands and
Highlands and
and Islands
and Islands
and Islands
Islands UHI
Islands UHI
UHI Millennium
and the
and the
and the
the Southampton
the Southampton
Southampton Oceanography
NA
and the
