NA
troops on
on Ivory
on Ivory
Coast standby
standby Downing
standby Downing
has confirmed
several hundred
citizens from
from Ivory
from Ivory
it emerged
demonstrations
after nine
killed and
and President
President Jacques
and President
President Jacques
President Jacques
of the
the Ivory
the Ivory
of 100120
upon
Prime
Prime Minister
Minister Tony
Prime
Prime Minister
Minister Tony
Prime Minister
Minister Tony
Minister Tony
There are
nationals in
in Ivory
in Ivory
necessary
peacekeeping in
in Ivory
Ivory Coast
in Ivory
Ivory Coast
after
after President
President Laurent
after President
President Laurent
President Laurent
the nine
destroy the
riots against
The
