Labour election
election gift
election gift
Minister Lord
Lord Sainsbury
Sainsbury has
has made
Lord Sainsbury
Sainsbury has
has made
Sainsbury has
has made
has made
Party for
for its
for its
Election fund
fund
fund
Sainsbury said
said he
said he
NA
Secretary Matt
Matt Carter
Carter said
said it
Matt Carter
Carter said
said it
Carter said
said it
said it
fight and
the generosity
Sainsbury and
and other
and other
supporters Labour
will be
forward and
taking us
said
said
Sainsbury added
added I
added I
Party because
because I
because I
NA
Sainsbury was
was created
was created
