calls for
exit plans
Blair should
should set
should set
in the
elections in
Dem leader
leader Charles
leader Charles
Kennedy has
has said
has said
W Bush
Bush Mr
Mr Kennedy
Bush Mr
Mr Kennedy
Mr Kennedy
said Iraq
said Iraq
had become
troops as
NA
and American
troops in
feeds the
and the
pointed out
pointed out
Portugal and
and the
Republic which
which all
which all
have announced
government of
government of
week the
Mr Kennedy
said during
said during
of London
speech
troops as
also argued
also argued
troops deployed
should be
countries
