NA
Sainsburys
Sainsburys
election gift
gift Science
Science Minister
Minister Lord
gift Science
Science Minister
Minister Lord
Science Minister
Minister Lord
Minister Lord
to the
the Labour
the Labour
for its
its General
its General
1999
David
David
services for
Britain
General
General Secretary
Secretary Matt
General
General Secretary
Secretary Matt
General Secretary
Secretary Matt
Secretary Matt
would help

generosity of
of David
of David
and other
supporters
to take
stop the
Mr
Mr
said
Lord
Lord
of the
the Labour
the Labour
services for
2003
Lord
Lord
