Labour election
election gift
election gift
Minister Lord
Lord Sainsbury
Sainsbury has
has made
Lord Sainsbury
Sainsbury has
has made
Sainsbury has
has made
has made
Party for
for its
for its
Election fund
fund
fund
Sainsbury said
said he
said he
General
Secretary Matt
Matt Carter
Carter said
said it
Matt Carter
Carter said
said it
Carter said
said it
said it
fight
the generosity
Sainsbury and
and other
and other
supporters
will be
forward and
taking us
said
said
Sainsbury added
added
added
Party because
because I
because I

Sainsbury was
was created
was created
